#include "TEMPLATE.inc"

declare DE0_CV {
	input	KEY[4];
	input 	SW[8];
	output	HEX0[7];
	output	HEX1[7];
	output	HEX2[7];
	output	HEX3[7];
	output	HEX4[7];
	output	HEX5[7];
	output	LEDR[10];
	output	GPIO_0[36];
	output	GPIO_1[36];
}

module DE0_CV {
	TEMPLATE nsltemp0;
	reg r0[7], r1[7], r2[7], r3[7], r4[7], r5[7];
	reg count[24] = 0;

	HEX0 = r0;
	HEX1 = r1;
	HEX2 = r2;
	HEX3 = r3;
	HEX4 = r4;
	HEX5 = r5;

	LEDR = nsltemp0.reg_out;
	
	GPIO_0 = {36'h0};
	GPIO_1 = {36'h0};

	if (count != 24'h989680)
		count++;
	else {
		count:=0;
		nsltemp0.exe();
	}
}

